#release configuration
#Sun Nov 21 11:36:51 EST 2021
projectVersionPolicyId=default
project.scm.com.lithone\:parent1.developerConnection=scm\:git\:https\://github.com/warrenkadosh/parent1.git
project.scm.com.lithone\:parent1.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.lithone\:child1.tag=HEAD
project.scm.com.lithone\:child2.url=https\://github.com/warrenkadosh/parent1
pushChanges=true
project.scm.com.lithone\:child2.connection=scm\:git\:https\://github.com/warrenkadosh/parent1.git
remoteTagging=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.lithone\:child1.developerConnection=scm\:git\:https\://github.com/warrenkadosh/parent1.git
project.scm.com.lithone\:parent1.url=https\://github.com/warrenkadosh/parent1
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/warrenkadosh/parent1.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.lithone\:child1.connection=scm\:git\:https\://github.com/warrenkadosh/parent1.git
scm.tagNameFormat=@{project.version}
project.scm.com.lithone\:child2.developerConnection=scm\:git\:https\://github.com/warrenkadosh/parent1.git
project.scm.com.lithone\:child2.tag=HEAD
project.scm.com.lithone\:parent1.connection=scm\:git\:https\://github.com/warrenkadosh/parent1.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.lithone\:child1.url=https\://github.com/warrenkadosh/parent1
preparationGoals=package
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
